## :boom: Welcome!

SDCC libraries for PIC18F46K22 internal peripherals and external devices. 

Here, the PIC18F46K22 is used as a Sanguino alternative, but without wiring language. 
The applications are used also for benchmark between SDCC and XC8 compilers...
